REACT_APP_FIREBASE_API_KEY=AIzaSyAulI7iFOTnCUyamkWyTzKcFYTQAviiljM
REACT_APP_FIREBASE_AUTH_DOMAIN=kpfc-manager.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kpfc-manager
REACT_APP_FIREBASE_STORAGE_BUCKET=kpfc-manager.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=262360198405
REACT_APP_FIREBASE_APP_ID=1:262360198405:web:25f2f4604ff0c7977c9b6c